PTLNew/AddEditPerson.xaml

<Window x:Class="PTLNew.AddEditPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLNew"
        mc:Ignorable="d"
        Title="AddEditPerson" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="White" />
            <Setter Property="ItemsControl.Padding" Value="35,5"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1, 1, 1, 1"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="2,2,2,2"/>
            <Setter Property="ItemsControl.Height" Value="27"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.FontSize" Value="14px"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/Images/logo_main.png" HorizontalAlignment="Left" Margin="0 10"/>
        <TextBlock x:Name="WindowTitle"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Добавление персоны"
                   FontWeight="Bold" FontSize="16" Margin="0"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,50,0">
                <StackPanel>
                    <Label Content="Фамилия" HorizontalAlignment="Right" Margin="0,0,10,25"/>
                    <Label Content="Имя:" HorizontalAlignment="Right" Margin="0,0,10,25"/>
                    <Label Content="Отчество:" HorizontalAlignment="Right" Margin="0,0,10,25"/>
                </StackPanel>
                <StackPanel x:Name="FirstColumnPanel">
                    <TextBox x:Name="SurnameBox" Margin="0,0,0,25"/>
                    <TextBox x:Name="NameBox" Margin="0,0,0,25"/>
                    <TextBox x:Name="PatBox" Margin="0,0,0,25"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <StackPanel>
                    <Label Content="Моб.телефон:" HorizontalAlignment="Right" Margin="0,0,10,25"/>
                    <Label Content="Гражданство:" HorizontalAlignment="Right" Margin="0,0,10,25"/>
                    <Label Content="Номер паспорта:" HorizontalAlignment="Right" Margin="0,0,10,25"/>
                </StackPanel>
                <StackPanel x:Name="SecondColumnPanel">
                    <TextBox x:Name="PhoneBox" Margin="0,0,0,25"/>
                    <ComboBox x:Name="CountryComboBox" Margin="0,0,0,25">
                    </ComboBox>
                    <TextBox x:Name="PassportBox" Margin="0,0,0,25"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,50,0">
            <Button x:Name="DeleteBtn" Content="Удалить" Visibility="Collapsed" HorizontalAlignment="Right" VerticalAlignment="Top" Click="DeleteBtn_Click"/>
            <Button x:Name="AddBtn" Content="Добавить" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="50,0,0,0" Click="AddBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
