PTLNew/ChangePassword.xaml

<Window x:Class="PTLNew.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLNew"
        mc:Ignorable="d"
        Title="ChangePassword" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="White" />
            <Setter Property="ItemsControl.Padding" Value="35,5"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1, 1, 1, 1"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.FontSize" Value="14px"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Source="Resources/Images/logo_main.png" Margin="0 10 0 0" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="0" VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Изменение пароля"
                   FontWeight="Bold" FontSize="16" Margin="0"></TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel>
                <Label MinWidth="70" HorizontalAlignment="Right">Текущий пароль:</Label>
                <Label MinWidth="70" HorizontalAlignment="Right">Новый пароль:</Label>
                <Label MinWidth="70" HorizontalAlignment="Right">Повторить новый пароль:</Label>
            </StackPanel>
            <StackPanel>
                <PasswordBox MinWidth="250" Name="CurrentBox" Margin="0,0,0,10"></PasswordBox>
                <PasswordBox MinWidth="250" PasswordChar="*" Name="NewBox" Margin="0,0,0,10"></PasswordBox>
                <PasswordBox MinWidth="250" PasswordChar="*" Name="RepeatBox" Margin="0"></PasswordBox>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,20,0,0">
            <Button Content="Назад" Margin="0,0,50,0" Click="Button_Click"/>
            <Button x:Name="ChangePassBtn" Content="Изменить пароль" Click="ChangePassBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
