PTLNew/ManageUsers.xaml

<Window x:Class="PTLNew.ManageUsers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLNew"
        mc:Ignorable="d"
        Title="ManageUsers" Height="500" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="White" />
            <Setter Property="ItemsControl.Padding" Value="35,5"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1, 1, 1, 1"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="2,2,2,2"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.FontSize" Value="14px"/>
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Image Source="Resources/Images/logo_main.png" HorizontalAlignment="Left" Margin="0 10"/>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Управление пользователями"
                   FontWeight="Bold" FontSize="16" Margin="0"></TextBlock>
        <DataGrid x:Name="DataGrid" 
                   ClipboardCopyMode="IncludeHeader" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" HorizontalScrollBarVisibility="Disabled">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="50" Binding="{Binding userid}"/>
                <DataGridTextColumn Width="195" Header="Логин" Binding="{Binding login}"/>
                <DataGridTextColumn Width="180" Header="Фамилия" Binding="{Binding surname}"/>
                <DataGridTextColumn Width="180" Header="Имя" Binding="{Binding name}"/>
                <DataGridTextColumn Width="195" Header="Гражданство" Binding="{Binding country}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel  Orientation="Horizontal" Grid.Row="2" Margin="50,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Button x:Name="Edit" VerticalAlignment="Top" Content="Редактировать" Click="Edit_Click"/>
        </StackPanel>

    </Grid>
</Window>
