PTLNew/ManageRoutes.xaml

<Window x:Class="PTLNew.ManageRoutes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLNew"
        mc:Ignorable="d"
        Title="ManageRoutes" Height="700" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="White" />
            <Setter Property="ItemsControl.Padding" Value="35,5"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1, 1, 1, 1"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="2,2,2,2"/>
            <Setter Property="ItemsControl.Width" Value="200"/>
            <Setter Property="ItemsControl.Height" Value="27"/>
        </Style>
        <Style TargetType="Grid">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.FontSize" Value="14px"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="27"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="200"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="1" Source="Resources/Images/logo_main.png" Margin="0 10 0 0" HorizontalAlignment="Left" />
        <TextBlock Grid.Row="1" VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Управление маршрутами"
                   FontWeight="Bold" FontSize="16" Margin="0"></TextBlock>
        <DataGrid Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="№" Width="50" Binding="{Binding Surname}"/>
                <DataGridTextColumn Width="250" Header="Название" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="100" Header="Остановок" Binding="{Binding Patronymic}"/>
                <DataGridTextColumn Width="200" Header="Отправление" Binding="{Binding Country}"/>
                <DataGridTextColumn Width="200" Header="Конечная" Binding="{Binding Phone}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,10,0">
            <StackPanel Margin="0" HorizontalAlignment="Left">
                <TextBlock Text="Отправление:" HorizontalAlignment="Center" Margin="0,0,0,15" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Страна:" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                        <Label Content="Регион:" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                        <Label Content="Город:" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                    </StackPanel>
                    <StackPanel x:Name="DeparturePanel">
                        <ComboBox x:Name="CountryDepartureBox" Margin="0,0,0,10" SelectionChanged="CountryDepartureBox_SelectionChanged"/>
                        <ComboBox x:Name="RegionDepartureBox" Margin="0,0,0,10" SelectionChanged="CountryDepartureBox_SelectionChanged"/>
                        <ComboBox x:Name="CityDepartureBox" Margin="0,0,0,10" SelectionChanged="CountryDepartureBox_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
                <TextBlock Text="Прибытие:" HorizontalAlignment="Center" Margin="0,0,0,15" FontWeight="Bold"/>
                <StackPanel Orientation="Horizontal">
                    <StackPanel>
                        <Label Content="Страна:" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                        <Label Content="Регион:" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                        <Label Content="Город:" HorizontalAlignment="Right" Margin="0,0,10,10"/>
                    </StackPanel>
                    <StackPanel x:Name="ArrivalPanel">
                        <ComboBox x:Name="CountryArrivalBox" Margin="0,0,0,10" SelectionChanged="CountryDepartureBox_SelectionChanged"/>
                        <ComboBox x:Name="RegionArrivalBox" Margin="0,0,0,10" SelectionChanged="CountryDepartureBox_SelectionChanged"/>
                        <ComboBox x:Name="CityArrivalBox" Margin="0,0,0,10" SelectionChanged="CountryDepartureBox_SelectionChanged"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="185,0,0,0">
                <TextBlock Text="Остановки:" HorizontalAlignment="Center" Margin="0,0,0,15" FontWeight="Bold"/>
                <StackPanel>
                    <ListBox MinWidth="300" MinHeight="150" Margin="0,0,0,10">
                        
                    </ListBox>
                    <ComboBox x:Name="___Без_имени_" Width="300"/>
                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="4" VerticalAlignment="Center" Margin="0,0,20,0">
            <Button x:Name="ClearBtn" Content="Сброс фильтров" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ClearBtn_Click"/>
        </StackPanel>
    </Grid>
</Window>
