PTLNew/Registration.xaml

<Window x:Class="PTLNew.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PTLNew"
        mc:Ignorable="d"
        Title="PTL - Регистрация в системе" Height="800" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="ItemsControl.Background" Value="White" />
            <Setter Property="ItemsControl.Padding" Value="35,5"/>
            <Setter Property="ItemsControl.BorderThickness" Value="1, 1, 1, 1"/>
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="ItemsControl.BorderBrush" Value="Black"/>
            <Setter Property="ItemsControl.BorderThickness" Value="2,2,2,2"/>
            <Setter Property="ItemsControl.MinWidth" Value="200"/>
        </Style>
        <Style TargetType="Window">
            <Setter Property="ItemsControl.FontFamily" Value="Verdana"/>
            <Setter Property="ItemsControl.FontSize" Value="14px"/>
        </Style>
    </Window.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition MinHeight="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="Resources/Images/logo_mono.png" HorizontalAlignment="Left" Margin="0,10"/>
        <TextBlock VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Text="Регистрация в системе"
                   FontWeight="Bold" FontSize="16" Margin="0"></TextBlock>
        <WrapPanel x:Name="panel" Grid.Row="1" Orientation="Vertical" Margin="50,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" MaxHeight="255">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                <Label Content="*Логин:" HorizontalAlignment="Left" Margin="0"></Label>
                <TextBox Name="Login" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,40">
                <Label Content="*Пароль:" HorizontalAlignment="Left" Margin="0"></Label>
                <TextBox Name="Password"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="*Фамилия:" Margin="0" HorizontalAlignment="Left"/>
                <TextBox Name="Surname" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="*Имя:" Margin="0" HorizontalAlignment="Left"/>
                <TextBox Name="PersonName" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Отчество:" Margin="0" HorizontalAlignment="Left"/>
                <TextBox Name="Patronymic" HorizontalAlignment="Right" Panel.ZIndex="1" TabIndex="1000"></TextBox>
            </StackPanel>

            <TextBlock Text="Поля, отмеченные звездочкой (*), обязательны для заполнения" MaxWidth="200"
                        UseLayoutRounding="False" Margin="0,0,0,40" TextWrapping="WrapWithOverflow"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="*Моб.телефон:" Margin="0" HorizontalAlignment="Left"/>
                <TextBox Name="Phone" HorizontalAlignment="Right"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="*Гражданство:" Margin="0" HorizontalAlignment="Left"/>
                <ComboBox Name="Country" MinWidth="200" BorderBrush="White" IsReadOnly="True">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                            <GradientStop Color="#FFF0F0F0" Offset="0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Номер паспорта:" Margin="0" HorizontalAlignment="Left"/>
                <TextBox Name="PassportNumber" HorizontalAlignment="Right" Panel.ZIndex="1" TabIndex="1000"></TextBox>
            </StackPanel>
        </WrapPanel>
        <StackPanel  Orientation="Horizontal" Grid.Row="2" Margin="50,0">
            <Button HorizontalContentAlignment="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0">Назад</Button>
            <Button Content="Зарегистрироваться" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="360,0,0,0" Click="Button_Click"/>
        </StackPanel>

    </Grid>
</Window>
